#spring.application.name=SpringBootSecurityRestControllers
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ss_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
